{
    "cSpell.words": [
        "ajudar",
        "compra",
        "compras",
        "concluído",
        "conta",
        "criado",
        "Criar",
        "deletada",
        "dígitos",
        "encontrado",
        "Entrar",
        "está",
        "excluída",
        "fotos",
        "Imagem",
        "inválido",
        "lista",
        "minha",
        "mínimo",
        "precisa",
        "realizado",
        "Recuperar",
        "senha",
        "sucesso",
        "transferidos",
        "Usuário"
    ]
}